

Waterbesluit
Wijziging(en) zonder datum inwerkingtreding aanwezig. Zie het

wijzigingenoverzicht.
Geraadpleegd op 02-02-2026.
Geldend van 01-01-2024 t/m heden.

Besluit van 30 november 2009 houdende regels met betrekking tot het beheer en gebruik van watersystemen (Waterbesluit)

Wij Beatrix, bij de gratie Gods, Koningin der Nederlanden, Prinses van Oranje-Nassau, enz. enz. enz.

Op de voordracht van de Staatssecretaris van Verkeer en Waterstaat van 17 februari 2009, nr. CEND/HDJZ-2009/132 Sector WAT, Hoofddirectie Juridische Zaken, gedaan in overeenstemming met Onze Minister van Volkshuisvesting, Ruimtelijke Ordening en Milieubeheer;

Gelet op de artikelen 1.2, tweede lid, 2.9, 2.14, 3.1, eerste tot en met derde lid, 3.10, tweede lid, 3.11, tweede lid, 4.3, eerste lid, 4.7, 4.8, tweede lid, 5.1, derde lid, 5.2, derde lid, 5.29, eerste lid, 6.5, 6.6, 6.7, 6.14, eerste lid, 6.16, eerste lid,6.20, tweede lid, 7.8, tweede en derde lid, en 10.1, eerste lid, van de Waterwet;

De Raad van State gehoord (advies van 5 juni 2009, nr. W09.09.0044/IV);

Gezien het nader rapport van de Staatssecretaris van Verkeer en Waterstaat van 24 november 2009, nr. CEND/HDJZ-2009/1305 sector WAT, Hoofddirectie Juridische Zaken, uitgebracht in overeenstemming met Onze Minister van Volkshuisvesting, Ruimtelijke Ordening en Milieubeheer;

Hebben goedgevonden en verstaan:

Hoofdstuk 1. Algemene bepalingen

§ 1. Begripsbepalingen

Artikel 1.1

[Vervallen per 01-01-2024]

§ 2. Stroomgebieddistricten

Artikel 1.2

[Vervallen per 01-01-2024]

§ 3. Overig

Artikel 1.3

Dit besluit berust mede op de artikelen 7.23, vijfde lid, en 7.24, vijfde lid, onderdeel c, van de Waterwet.

Hoofdstuk 2. Doelstellingen en normen

§ 1. Rangorde bij watertekorten

Artikel 2.1

[Vervallen per 01-01-2024]

Artikel 2.2

[Vervallen per 01-01-2024]

§ 1a. Normen waterkering

Artikel 2.2a

[Vervallen per 01-01-2024]

§ 2. Meten en beoordelen

Artikel 2.3

[Vervallen per 01-01-2024]

Hoofdstuk 3. Organisatie van het waterbeheer

§ 1. Toedeling beheer

Artikel 3.1

[Vervallen per 01-01-2024]

Artikel 3.2

[Vervallen per 01-01-2024]

§ 2. Begrenzing oppervlaktewaterlichamen en aanwijzing drogere oevergebieden

Artikel 3.3

[Vervallen per 01-01-2024]

§ 3. Regels met betrekking tot het verstrekken van informatie

Artikel 3.4

[Vervallen per 01-01-2024]

Hoofdstuk 4. Plannen

§ 1. Het nationale waterplan

Artikel 4.1

[Vervallen per 01-01-2024]

Artikel 4.2

[Vervallen per 01-01-2024]

Artikel 4.3

[Vervallen per 01-01-2024]

Artikel 4.4

[Vervallen per 01-01-2024]

Artikel 4.5

[Vervallen per 01-01-2024]

Artikel 4.5a

[Vervallen per 01-01-2024]

Artikel 4.6

[Vervallen per 01-01-2024]

Artikel 4.6a

[Vervallen per 01-01-2024]

Artikel 4.7

[Vervallen per 01-01-2024]

Artikel 4.8

[Vervallen per 01-01-2024]

Artikel 4.9

[Vervallen per 01-01-2024]

§ 2. Regionale waterplannen

Artikel 4.10

[Vervallen per 01-01-2024]

Artikel 4.11

[Vervallen per 01-01-2024]

Artikel 4.12

[Vervallen per 01-01-2024]

Artikel 4.13

[Vervallen per 01-01-2024]

§ 3. Beheerplannen

Artikel 4.14

[Vervallen per 01-01-2024]

Artikel 4.15

[Vervallen per 01-01-2024]

Artikel 4.16

[Vervallen per 01-01-2024]

Artikel 4.17

[Vervallen per 01-01-2024]

Artikel 4.18

[Vervallen per 01-01-2024]

Hoofdstuk 5. Beheer van waterstaatswerken

§ 1. Vrijstelling leggerplicht

Artikel 5.1

[Vervallen per 01-01-2024]

§ 2. Aanwijzing rijkswateren peilbesluit

Artikel 5.2

[Vervallen per 01-01-2024]

§ 3. Regels ten aanzien van het calamiteitenplan

Artikel 5.3

[Vervallen per 01-01-2024]

§ 4. Risicobeoordeling en risicobeheer conform de drinkwaterrichtlijn

Artikel 5.4

[Vervallen per 01-01-2024]

Hoofdstuk 6. Handelingen in watersystemen

§ 1. Algemeen

Artikel 6.1

[Vervallen per 01-01-2024]

Artikel 6.1a

[Vervallen per 01-01-2024]

§ 2. Algemene bepalingen over het lozen

Artikel 6.1b

[Vervallen per 01-01-2024]

Artikel 6.1c*

[Vervallen per 01-01-2024]

Artikel 6.1c

[Vervallen per 01-01-2024]

Artikel 6.2

[Vervallen per 01-01-2024]

Artikel 6.3

[Vervallen per 01-01-2024]

Artikel 6.3a

[Vervallen per 01-01-2013]

§ 3. Het brengen van stedelijk afvalwater in oppervlaktewaterlichamen

Artikel 6.4

[Vervallen per 01-03-2014]

Artikel 6.5

[Vervallen per 01-03-2014]

Artikel 6.6

[Vervallen per 01-03-2014]

Artikel 6.7

[Vervallen per 01-03-2014]

§ 4. Verontreinigende handelingen in het zeegebied

Artikel 6.8

[Vervallen per 01-01-2024]

Artikel 6.9

[Vervallen per 01-01-2024]

Artikel 6.10

[Vervallen per 01-01-2024]

§ 5. Onttrekkingen en infiltraties

Artikel 6.10a

[Vervallen per 01-01-2024]

Artikel 6.11

[Vervallen per 01-01-2024]

§ 5a. Het installeren en in werking hebben van een open bodemenergiesysteem

Artikel 6.11a

[Vervallen per 01-01-2024]

Artikel 6.11b

[Vervallen per 01-01-2024]

Artikel 6.11c

[Vervallen per 01-01-2024]

Artikel 6.11d

[Vervallen per 01-01-2024]

Artikel 6.11e

[Vervallen per 01-01-2024]

Artikel 6.11f

[Vervallen per 01-01-2024]

Artikel 6.11g

[Vervallen per 01-01-2024]

Artikel 6.11h

[Vervallen per 01-01-2024]

Artikel 6.11i

[Vervallen per 01-01-2024]

§ 6. Gebruik van rijkswaterstaatswerken

Artikel 6.12

[Vervallen per 01-01-2024]

Artikel 6.13

[Vervallen per 01-01-2024]

Artikel 6.14

[Vervallen per 01-01-2024]

Artikel 6.15

[Vervallen per 01-01-2024]

Artikel 6.16

[Vervallen per 01-01-2024]

§ 6a. Windparken op zee

Artikel 6.16a

[Vervallen per 01-01-2024]

Artikel 6.16b

[Vervallen per 01-01-2024]

Artikel 6.16c

[Vervallen per 01-01-2024]

Artikel 6.16d

[Vervallen per 01-01-2024]

Artikel 6.16e

[Vervallen per 01-01-2024]

Artikel 6.16f

[Vervallen per 01-01-2024]

Artikel 6.16g

[Vervallen per 01-01-2024]

Artikel 6.16h

[Vervallen per 01-01-2024]

Artikel 6.16i

[Vervallen per 01-01-2024]

Artikel 6.16j

[Vervallen per 01-01-2024]

Artikel 6.16k

[Vervallen per 01-01-2024]

Artikel 6.16l

[Vervallen per 01-01-2024]

§ 7. Brengen of onttrekken van water

Artikel 6.17

[Vervallen per 01-01-2024]

Artikel 6.18

[Vervallen per 01-01-2024]

Artikel 6.19

[Vervallen per 01-01-2024]

§ 8. Nadere bepalingen omtrent de watervergunning

Artikel 6.20

[Vervallen per 01-01-2024]

Artikel 6.21

[Vervallen per 01-01-2024]

Artikel 6.22

[Vervallen per 01-01-2024]

Artikel 6.23

[Vervallen per 01-01-2024]

Hoofdstuk 7. Financiële bepalingen

§ 1. Grondwaterheffing

Artikel 7.1

[Vervallen per 01-01-2024]

Artikel 7.2

[Vervallen per 01-01-2024]

§ 2. Subsidiëring maatregelen waterkeringen

Artikel 7.3

De maatregelen, bedoeld in artikel 7.23, vijfde lid, van de Waterwet, zijn vermeld in bijlage V bij dit besluit.

Artikel 7.4

De andere dan primaire waterkeringen, bedoeld in artikel 7.24, vijfde lid, onderdeel c, van de Waterwet, zijn vermeld in bijlage VI bij dit besluit.

Hoofdstuk 8. Overgangs- en slotbepalingen

§ 1. Overgangsbepalingen

Artikel 8.1

[Vervallen per 01-01-2024]

Artikel 8.1a

[Vervallen per 01-01-2024]

Artikel 8.1b

[Vervallen per 01-01-2024]

Artikel 8.2

[Vervallen per 01-01-2024]

Artikel 8.3

[Vervallen per 01-01-2024]

Artikel 8.4

[Vervallen per 01-01-2024]

Artikel 8.5

[Vervallen per 01-01-2024]

Artikel 8.6

[Vervallen per 01-01-2024]

Artikel 8.7

[Vervallen per 01-01-2024]

Artikel 8.7a

[Vervallen per 01-01-2024]

Artikel 8.7b

[Vervallen per 01-01-2024]

§ 2. Slotbepalingen

Artikel 8.8

[Vervallen per 01-01-2024]

Artikel 8.9

Dit besluit wordt aangehaald als: Waterbesluit.

Lasten en bevelen dat dit besluit met de daarbij behorende nota van toelichting in het Staatsblad zal worden geplaatst.

’s-Gravenhage, 30 november 2009

Beatrix

De Staatssecretaris van Verkeer en Waterstaat,
J. C. Huizinga-Heringa



Uitgegeven de achttiende december 2009

De Minister van Justitie,
E. M. H. Hirsch Ballin



Bijlage I. Onderlinge grenzen stroomgebieddistricten Eems, Rijn, Maas en Schelde (Bijlage bij artikel 1.2 van het Waterbesluit)

[Vervallen]



Bijlage Ia. Rijksdriehoekscoördinaten begrenzingen en veiligheidsnormen dijkdelen (Bijlage bij artikel 2.2a, eerste en derde lid, van het Waterbesluit)

[Vervallen]



Bijlage Ib. Weergave dijkdelen (Bijlage bij artikel 2.2a, tweede lid, van het Waterbesluit)

[Vervallen]



Bijlage II. Oppervlaktewaterlichamen in rijksbeheer (Bijlage bij de artikelen 1.1 en 3.1 van het Waterbesluit)

[Vervallen]



Bijlage III. Waterkeringen in beheer bij het Rijk (Bijlage bij artikel 3.2 van het Waterbesluit)

[Vervallen]



Bijlage IV. Gebieden waar paragraaf 6 van hoofdstuk 6 van het Waterbesluit niet van toepassing is (Bijlage bij artikel 6.16 van het Waterbesluit)

[Vervallen]



Bijlage V. Maatregelen waarvoor krachtens artikel 7.23, vijfde lid, van de Waterwet subsidie wordt verleend voor honderd procent van de kosten van uitvoering (Bijlage bij artikel 7.3 van het Waterbesluit)

Beheerder                Naam project             Nummer project                                    Aard van maatregel       Te versterken vakken     Te versterken            
                                                                                                    faalmechanisme           dijkpaalnummering        in km                    
                                                                                                                             conform opgave                                    
                                                                                                                             beheerder                                         
Hoogheemraadschap        Wieringermeerdijk en     W1-006                                            STBK                     0.00–8.55, 9.80–17.00,   16,9                     
Hollands                 omgelegde Stonteldijk                                                                               19.35–20.50                                       
Noorderkwartier                                                                                                                                                                
                                                                                                                                                                               
Hoogheemraadschap        Markermeerdijk           W2-003                                            HT, STBI, STMI           0.40/0.60–0.64/0.67,     13,7                     
Hollands                 Enkhuizen-Hoorn                                                                                     1.90–3.25, 5.0–5.08,                              
Noorderkwartier                                                                                                              6.7–9.4, 9.9–12.55,                               
                                                                                                                             13.50–14.20,                                      
                                                                                                                             14.80–16.73,                                      
                                                                                                                             17.80–18.60,                                      
                                                                                                                             19.00–22.00                                       
                                                                                                                                                                               
Hoogheemraadschap        Markermeerdijk Hoorn –   W2-004/ W2-005                                    HT, STBI, STBK, STBU,    0.45–1.05, 1.30–7.75,    30,8                     
Hollands                 Edam – Amsterdam                                                           STMI                     0,00–0.50, 1.15–11.20,                            
Noorderkwartier                                                                                                              0.00–2.9, 0.00–1.10,                              
                                                                                                                             2.55–3.95, 5.40–15.75,                            
                                                                                                                             0.00–1.60, 0.00–1.10,                             
                                                                                                                             2.55–3.95, 5.4–7.00,                              
                                                                                                                             14.90–15.75                                       
                                                                                                                                                                               
Hoogheemraadschap        Waddenzeedijk Texel      W2-036                                            STBK, HT, STBI, STMI,    2.6–7.6, 8.7–13.4,       17,0                     
Hollands                                                                                            STPH                     14.8–7.1, 17.2–20.6,                              
Noorderkwartier                                                                                                              23.7–23.9, 25.6–26.6                              
                                                                                                                                                                               
Hoogheemraadschap        Koegraszeedijk           W2-080                                            STPH                     3.35–3.45. 3.6–3.85      0,4                      
Hollands                                                                                                                                                                       
Noorderkwartier                                                                                                                                                                
                                                                                                                                                                               
Hoogheemraadschap        Hoogwaterkering Den      W2-085                                            HT                       25.60–26.50              0,9                      
Hollands                 Oever                                                                                                                                                 
Noorderkwartier                                                                                                                                                                
                                                                                                                                                                               
Hoogheemraadschap        Zwakke schakels          WZ-001 / WZ-002                                   HT, DA, STBI, STBK       1.20–2.0, 11.23–12.73,   13,3                     
Hollands                 Noord-Holland                                                                                       17.29–28.32                                       
Noorderkwartier                                                                                                                                                                
                                                                                                                                                                               
Waterschap Hollandse     Dijkversterking          W2-028                                            HT, STBU, STBI, STMI,    49.35–51.13              1,8                      
Delta                    Oostmolendijk bij                                                          STBK, STVL, STPH                                                           
                         Ridderkerk                                                                                                                                            
                                                                                                                                                                               
Waterschap Hollandse     Dijkversterking          WN-001                                            STBI                     0.25–0.95, 3.60–3.98     1,1                      
Delta                    Hellevoetsluis                                                                                                                                        
                                                                                                                                                                               
Waterschap Hollandse     Dijkversterking Spui     WN-003a                                           STPI, NWO, STBU, STPH,   54.90–60.30,             8,3                      
Delta                    Oost                                                                       STMI                     60.65–61.28,                                      
                                                                                                                             63.20–63.50,                                      
                                                                                                                             65.30–67.30                                       
                                                                                                                                                                               
Waterschap Hollandse     Zettingsvloeiing Spui    WN-003b                                           STVL                     16.35–16.50,             6,5                      
Delta                                                                                                                        16.75–16.85,                                      
                                                                                                                             59.50–60.10,                                      
                                                                                                                             60.65–60.80,                                      
                                                                                                                             19.00–19.20,                                      
                                                                                                                             19.40–19.60,                                      
                                                                                                                             62.78–62.88,                                      
                                                                                                                             20.50–21.35,                                      
                                                                                                                             22.30–23.10,                                      
                                                                                                                             65.53–67.30,                                      
                                                                                                                             25.00–25.70, 6.30–0.52,                           
                                                                                                                             0.52–0.70                                         
                                                                                                                                                                               
Waterschap Hollandse     Dijkversterking          WN-004                                            STBI, STPH, STVL, HT,    14.82–15.05,             4,8                      
Delta                    Spui-west                                                                  STBK, STBU, NWO          15.60–15.80,                                      
                                                                                                                             19.20–19.50,                                      
                                                                                                                             20.15–20.30,                                      
                                                                                                                             21.40–22.82,                                      
                                                                                                                             24.10–24.27,                                      
                                                                                                                             24.65–24.85,                                      
                                                                                                                             24.97–25.71,                                      
                                                                                                                             26.00–26.15,                                      
                                                                                                                             26.35–27.55                                       
                                                                                                                                                                               
Waterschap Hollandse     Dijkversterking Eiland   WN-005                                            HT, STBI, STMI, STBK,    5.00–8.60, 16.30–18.70   6,0                      
Delta                    van Dordrecht Oost                                                         STPH, NWO                                                                  
                                                                                                                                                                               
Waterschap Hollandse     Dijkversterking Eiland   WN-007                                            STBI, STBK, NWO          22.80–23.40,             4,9                      
Delta                    van Dordrecht West                                                                                  24.60–24.95,                                      
                                                                                                                             24.95–26.10,                                      
                                                                                                                             26.10–27.40,                                      
                                                                                                                             27.40–28.90                                       
                                                                                                                                                                               
Waterschap Hollandse     Dijkversterking          WN-008                                            STBI, STPH, STMI, NWO,   27.5–30.9, 31.9–32.4,    11,3                     
Delta                    Hoeksche Waard Zuid                                                        STBU                     32.5–36.64, 41.28–42.6,                           
                                                                                                                             43.0–43.65, 44.7–45.88                            
                                                                                                                                                                               
Waterschap Hollandse     Dijkversterking          WN-009                                            HT, STBI, STPH, STMI,    1.88–4.0, 13.53–17.0     4,2                      
Delta                    Hoeksche Waard Noord                                                       NWO                                                                        
                                                                                                                                                                               
Waterschap Rivierenland  Merwededijk te           W2-042                                            STBI                     241–246                  0,5                      
                         Werkendam                                                                                                                                             
                                                                                                                                                                               
Waterschap Rivierenland  Lekdijk – KIS            W2-055                                            STBI                     158.10–176.00,           11,0                     
                                                                                                                             179.60–203.15,                                    
                                                                                                                             209.08–213.00,                                    
                                                                                                                             218.02–227.00,                                    
                                                                                                                             240.120–246.10                                    
                                                                                                                                                                               
Waterschap               West Zeeuws-Vlaanderen   WZ-009                                            HT, STBK, ST, ZOB        67.75–70.13,             10,6                     
Scheldestromen                                                                                      aansluit-constructies    70.80–76.60,                                      
                                                                                                    (instabiliteit)          78.70–79.95,                                      
                                                                                                                             82.32–83.20                                       
                                                                                                                                                                               
Waterschap               Noorderstrand Schouwen   W2-082                                            DA                       0.90–2.10                1,2                      
Scheldestromen                                                                                                                                                                 
                                                                                                                                                                               
Hoogheemraadschap van    Bergambacht-Ammerstol-S  W1-009                                            HT, NWO, STBU, STBK,     G+90–0.00, 0.00–4.9,     5,7                      
Schieland en de          choonhoven (BAS)                                                           STBI                     5.24–6.0                                          
Krimpenerwaard                                                                                                                                                                 
                                                                                                                                                                               
Hoogheemraadschap van    Dijkversterking Krimpen  W2-002                                            STBI, STPH, HT           1.78–1.79, 1.82–1.86,    1,4                      
Schieland en de                                                                                                              1.87–1.88, 1.96–1.97,                             
Krimpenerwaard                                                                                                               2.09–2.13, 2.22–2.24                              
                                                                                                                                                                               
Wetterskip Fryslân       IJsselmeer,              W2-014                                            STBK, STPH               49.70–50.70,             2,7                      
                         kleibekleding en                                                                                    53.00–54.70                                       
                         pipingmaatregelen                                                                                                                                     
                                                                                                                                                                               
Wetterskip Fryslân       Waddenzeedijk, Friese    W2-030                                            STBK                     19.60–26.20, 38.3–40.6,  13,2                     
                         kust                                                                                                41.7–42.90,                                       
                                                                                                                             47.45–50.00,                                      
                                                                                                                             57.50–58.00                                       
                                                                                                                                                                               
Wetterskip Fryslân       Ameland,                 W2-049                                            Alle faalmechanismen     0–16.50                  16,5                     
                         Waddenzeekering                                                                                                                                       
                                                                                                                                                                               
Hoogheemraadschap van    Kustversterking Katwijk  W2-067                                            HT, STCG, ST             Zandige kering voor de   2,4                      
Rijnland                                                                                                                     boulevard                                         
                                                                                                                                                                               
Waterschap Vallei & Eem  Eemdijken en Zuidelijke  W2-063                                            HT, STBI, STPH           5.5–6.2, 7.7–8.0,        22,0                     
                         Randmeren                                                                                           8.87–11.97,                                       
                                                                                                                             12.40–12.65,                                      
                                                                                                                             13.10–21.1, 21.7–32.95                            
                                                                                                                                                                               
Hoogheemraadschap        Ipenslotersluis en       WN-006                                            STCG                     nvt                      Nvt                      
Amstel, Gooi en Vecht    Diemerdammersluis                                                                                                                                     
                                                                                                                                                                               
Waterschap Aa en Maas    Keent en Keent – Grave                            WN-012                   STPH                     28.65–28.95,             6,5                      
                                                                                                                             29.05–29.55,                                      
                                                                                                                             30.05–30.55,                                      
                                                                                                                             30.85–30.95,                                      
                                                                                                                             31.05–31.45,                                      
                                                                                                                             31.65–31.75,                                      
                                                                                                                             31.85–33,75,                                      
                                                                                                                             28.65–28.95,                                      
                                                                                                                             29.05–29.55,                                      
                                                                                                                             30.05–30.55,                                      
                                                                                                                             30.85–30.95,                                      
                                                                                                                             31.05–31.45,                                      
                                                                                                                             31.65–31.75,                                      
                                                                                                                             31.85–33,75,                                      
                                                                                                                             34.05–34.25,                                      
                                                                                                                             34.65–34.85, 0–0.45,                              
                                                                                                                             0.55–0.75, 1.15–1.25,                             
                                                                                                                             1.35–1.45, 1.55-2.05,                             
                                                                                                                             3.25-4.25                                         
                                                                                                                                                                               
Waterschap Aa en Maas    Kunstwerken Boxmeer – Grave                       WN-015                   STPH, STCO               nvt                      nvt                      
                                                                                                                                                                               
Waterschap Aa en Maas    Boxmeer                                           WN-024                   STPH                     0.48–0.77                0,3                      
                                                                                                                                                                               
Waterschap               Vlissingen                                        WN-011                   HT, GP                   31.10–32.30, 32.3–32.5,  2,5                      
Scheldestromen                                                                                                               32.5–33.65                                        
                                                                                                                                                                               
Hoogheemraadschap van    Kustversterking Noordwijk                         WZ-003                   STBK, DA                 80.75–82.0               1,3                      
Rijnland                                                                                                                                                                       
                                                                                                                                                                               
Hoogheemraadschap van    Nederlekdijk                                      W1-008                   HT, STBI, STMI           9.55–13.78, 14.24–15.40  5,4                      
Schieland en de                                                                                                                                                                
Krimpenerwaard                                                                                                                                                                 
                                                                                                                                                                               
Waterschap Hollandse     Zettingsvloeiing Dordtsche Kil                    WN-025                   STVL                     22.30–22.80,             7,8                      
Delta                                                                                                                        23.10–23.30,                                      
                                                                                                                             24.80–27.40,                                      
                                                                                                                             27.55–28.50,                                      
                                                                                                                             18.90–19.10,                                      
                                                                                                                             19.70–20.60,                                      
                                                                                                                             21.80–23.35,                                      
                                                                                                                             23.65–24.40                                       
                                                                                                                                                                               
Hoogheemraadschap van    Scheveningen                                      WZ-004                   DA                       99,10–101,60             2,5                      
Delfland                                                                                                                                                                       
                                                                                                                                                                               
Hoogheemraadschap van    Delflandse kust                                   WZ-005                   DA                       102.00–114.00            12,0                     
Delfland                                                                                                                                                                       



Legenda

Beheerder : het voor het project                  
verantwoordelijke waterschap                      
Naam project : naam waaronder het project bekend  
is                                                
Faalmechanisme : de reden waarom de kering niet   
aan de norm voldoet en versterkt dient te worden  
Te versterken vakken : de locatieaanduiding van   
de te versterken kering op basis van de           
dijkpaalnummering                                 
Te versterken (in km): de totale lengte van de    
te versterken vakken in kilometers                
Betekenis afkortingen:                            
DA = Duinafslag GP =     STCO = Sterkte van       
Grensprofiel HT =        (waterkerende)           
Hoogte NWO =             constructieonderdelen    
Niet-waterkerend object  STMI = Microstabiliteit  
STBI = Macrostabiliteit  STPH = Piping en heave   
binnenwaarts STBK =      STVL = Stabiliteit       
Steenbekleding STBU =    voorland GEKL = Erosie   
Macrostabiliteit         door golfklap voor gras  
buitenwaarts STCG =      GEOP = Erosie door       
Stabiliteit constructie  golfoploop voor gras     
en grondlichaam          GAF = Afschuiving voor   
                         gras                     





Bijlage VI. Andere dan primaire waterkeringen waarvoor krachtens artikel 7.24, vijfde lid, aanhef en onderdeel c, van de Waterwet ter voldoening aan de omgevingswaarden, bedoeld in artikel 2.13, eerste lid, aanhef en onder a, van de Omgevingswet, subsidie kan worden verleend (Bijlage bij artikel 7.4 van het Waterbesluit)

                         Beheerder/provincie      Segment                  Beginpunt                                         Eindpunt                                          
                                                                           X                        Y                        X                        Y                        
1                        Hoogheemraadschap        161                      122740,82                545194,22                135857,78                531916,80                
                         Hollands                                                                                                                                              
                         Noorderkwartier/                                                                                                                                      
                         Provincie Noord-Holland                                                                                                                               
164                      126133,87                488522,06                101260,20                499113,15                
2                        Waterschap Amstel, Gooi  174                      113130,5                 489571,7                 119962,6                 489573,8                 
                         en Vecht/Provincie                                                                                                                                    
                         Noord-Holland                                                                                                                                         
175                      119962,6                 489573,8                 121339,9                 488473,1                 
176                      121339,9                 488473,1                 121343,4                 488459,6                 
177                      121343,4                 488459,6                 123120,3                 486777,7                 
178                      123120,3                 486777,7                 123134,0                 486770,7                 
179                      123134,0                 486770,7                 123609,5                 486594,8                 
180                      123609,5                 486594,8                 123637,8                 486567,6                 
181                      123637,8                 486567,6                 125638,3                 486565,1                 
3                        Hoogheemraadschap De     187                      133968,0                 454536,3                 133650,0                 454542,9                 
                         Stichtse Rijnlanden/                                                                                                                                  
                         Provincie Utrecht en                                                                                                                                  
                         provincie Zuid-Holland                                                                                                                                
189                      133617,5                 454551,5                 124870,1                 450959,9                 
191                      124866,2                 450957,5                 119580,6                 448278,7                 
193                      119578,2                 448284,8                 115430,7                 447510,8                 
195                      115424,4                 447510,2                 114927,0                 447469,6                 
4                        Hoogheemraadschap van    197                      114921,0                 447468,3                 109994,7                 447012,1                 
                         Rijnland/ Provincie                                                                                                                                   
                         Zuid-Holland en                                                                                                                                       
                         provincie Noord-Holland                                                                                                                               
234                      101923,1                 497547,8                 106683,5                 492152,4                 
236                      106692,3                 492135,6                 106802,6                 491987,8                 
238                      106811,5                 491981,4                 107007,4                 491957,6                 
240                      107018,4                 491948,7                 113027,2                 489599,0                 
242                      113045,6                 489592,5                 113130,5                 489571,7                 
5                        Waterschap               92                       193556,4                 526598,2                 191766,4                 520315,0                 
                         Zuiderzeeland/                                                                                                                                        
                         Provincie Flevoland en                                                                                                                                
                         provincie Overijssel                                                                                                                                  
94                       191769,3                 520304,9                 195172,0                 519105,5                 
6                        Waterschap Drents        139                      194604,7                 524265,0                 193554,8                 526598,6                 
                         Overijsselse Delta/                                                                                                                                   
                         Provincie Overijssel                                                                                                                                  
7                        Wetterskip               32                       191739,3                 538887,9                 185796,3                 535700,1                 
                         Fryslân/Provincie                                                                                                                                     
                         Friesland                                                                                                                                             

